# ChatFirebase

./: Detalhes sobre Projeto Chat com Firebase com Java 2.docx  Detalhes sobre Projeto Chat com Firebase com Java.docx  build.gradle
ArquivosBaixados/: google-services.json
app/: build.gradle
app/src/androidTest/java/com/ramerips_cursos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramerips_cursos/: ContatosActivity.java  LoginActivity.java  MessagesActivity.java  RegistrarActivity.java  User.java
app/src/main/java/com/ramerips_cursos/erros/: ErroActivity.java
app/src/main/res/drawable/: bg_edit_text_rounded.xml  bg_img_rounded.xml
app/src/main/res/layout/: act_contatos.xml  act_erro.xml  act_login.xml  act_messages.xml  act_registrar.xml  item_user.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ramerips_cursos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
